In [ ]:
# Q1-
import pandas as pd
df = pd.read_csv('https://github.com/mwaskom/seaborn-data/blob/master/titanic.csv')
df.head(5)
df.describe()
grouped = df.groupby('Category')
df.drop(['survived', 'sex'], axis=1, inplace=True)

In [2]:
# Q2-
import pandas as pd
data = [['lea','hea','few'],['foo','zoo','moo'],['bean','team','lore']]
df = pd.DataFrame(data, columns = ['A','B','C'])
df.reindex([1,3])

     A    B    C
1  foo  zoo  moo
3  NaN  NaN  NaN

In [3]:
data={'values':[10,20,30,40,50]}
df=pd.DataFrame(data)
def sum(df):
    first_three=df[:3]
    return first_three.sum()
sum(df)

values    60
dtype: int64

In [14]:
df1 = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv")
df1.columns
df1.rename(columns={'embark_town':'Text'},inplace=True)
df1['Word_Count']=""
df1['Word_Count']=df1['Text'].str.len()
df1

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,Text,alive,alone,Word_Count
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,11.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,9.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,11.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,11.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,11.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,11.0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,11.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,11.0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,9.0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,10.0

Q5-
DataFrame.size() returns the total number of elements (cells) in the DataFrame.
DataFrame.shape() returns a tuple representing the dimensions of the DataFrame, i.e., the number of rows and columns.


Q6-
You can use the pandas.read_excel() function to read data from an Excel file.

In [16]:
#Q-7
df2 = pd.DataFrame({'Email': ['john.doe@example.com', 'jane.smith@example.com']})
df2['Username'] = df2['Email'].apply(lambda x: x.split('@')[0])
df2

                    Email    Username
0    john.doe@example.com    john.doe
1  jane.smith@example.com  jane.smith

In [19]:
#Q8-
df = pd.DataFrame({'A': [3, 8, 6, 2, 9], 'B': [5, 2, 9, 3, 1], 'C': [1, 7, 4, 5, 2]})
selected_rows = df[(df['A'] > 5) & (df['B'] < 10)]
selected_rows

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [20]:
#q9-
df = pd.DataFrame({'Values': [10, 20, 30, 40, 50]})
mean = df['Values'].mean()
median = df['Values'].median()
std_dev = df['Values'].std()
mean,median,std_dev

(30.0, 30.0, 15.811388300841896)

In [23]:

#Q10-
import numpy as np
df = pd.DataFrame(pd.date_range(start='2023-02-10' , end = '2023-02-26'), columns = ['Date'])
df['Sales'] = np.random.randint(100,1000,size=(17))
df[['Sales','Date']]
df['Moving Average'] = df['Sales'].rolling(window=7).mean().round(2)
df

         Date  Sales  Moving Average
0  2023-02-10    807             NaN
1  2023-02-11    400             NaN
2  2023-02-12    462             NaN
3  2023-02-13    965             NaN
4  2023-02-14    934             NaN
5  2023-02-15    294             NaN
6  2023-02-16    423          612.14
7  2023-02-17    254          533.14
8  2023-02-18    850          597.43
9  2023-02-19    711          633.00
10 2023-02-20    278          534.86
11 2023-02-21    933          534.71
12 2023-02-22    231          525.71
13 2023-02-23    589          549.43
14 2023-02-24    909          643.00
15 2023-02-25    945          656.57
16 2023-02-26    396          611.57

In [25]:
#Q11-
date = pd.date_range(start='2023-01-01' , end = '2023-01-05')
df = pd.DataFrame({'Date':date})
df['Weekday'] = df['Date'].dt.day_name()
df

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [26]:
data = pd.date_range(start='2022-12-01', end='2023-02-28')
df_date = pd.DataFrame(data, columns=['Date'])
start = '2023-01-01'
end =  '2023-01-31'
mask = (df['Date'] > start) & (df['Date'] < end)
df.loc[mask]

        Date    Weekday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q13-import pandas as pd